body {
  min-width: 320px;
  .indents-none;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @black;
  text-transform: uppercase;
  font-style: normal;
  .bg-color-white;
}

a {
  text-decoration: none;
}
