.career__wrapper {
  width: 320px;
  margin: 0 auto;
}

.career__intro {
  text-align: left  ;
  font-weight: bold;
  font-size: 21px;
}

.career__description {
  margin: 10px 10px;
  padding-left: 0;
  font-size: 16px;
  //line-height: 20px;
  text-align: left;
  text-transform: none;
}

.career__header a {
  display: block;
  text-decoration: none;
  text-transform: none;
  color: #050505;
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .career {
    display: flex;
  }

  .career__wrapper {
    padding: 0 60px;
    width: 768px;
    //margin: 0 auto;
  }

  .career__img {
    display: block;
    width: 100%

  }
}


@media (min-width: @desktop-width) {
  .career__block {
    display: flex;
    flex-direction: row;
  }

  .career__wrapper {
    //padding: 0 60px;
    width: 1200px;
    margin: 0 auto;
  }

  .career__header {
    width: 50%;
  }

  .career__img {
    height: 300px;

  }

}
