.contacts__phone {
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: space-between;
  }
 }

 @media (min-width: @desktop-width) {
  .contacts {
    margin-top: 14px;
    margin-bottom: 20px;
    //justify-content: center;
    width: 300px;
}
}
