.feedback_wrapper {
  width: 320px;
  margin: 0 auto;
}

.feedback__text {
 text-align: center;

}

.feedback__head {
 font-size: 66px;
 line-height: 26px;
 font-weight: bold;
}

.feedback__slogan {
  text-transform: none;
  font-size: 30px;
}

.feedback__btn-block {
  text-align: center;
}

.feedback__form-block {
  max-width: 1030px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  padding: 40px 60px;
  border-radius: 30px;
}

.feedback__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__input-gruop {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.form__input-gruop .form__input {
  margin-right: 20px;
  flex:1;
  padding: 15px;
  border-radius: 30px;
  border: 1px gray;
}

.form__input-gruop .form__input:last-child {
  margin-right: 0;
}

.form__textarea {
  width: 100%;
  height: 180px;
  margin-bottom: 25px;
  resize: none;
  padding: 15px;
  border-radius: 22px;
  border: 1px gray;
}



.feedback__form-header {
  position: relative;
  text-align: center;
}

.form__input--submit {
  margin: 0 auto;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
  border-radius: 20px;
}

.feedback__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.feedback__button {
  width: 400px;
  padding: 20px 0;
  border-radius: 42px;
  border: 2px solid #000;
  background-color: transparent;
  text-transform:uppercase;
}

.feedback__link {
  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .feedback_wrapper {
    width: 768px;
    margin: 0 auto;
  }

 }

 @media (min-width: @desktop-width) {
  .feedback_wrapper {
    width: 1200px;
    margin: 0 auto;
  }

 }
