.footer-list {
  .indents-none;
  .list-style-none;
}

.footer-list a {
  display: block;
  padding: 7px 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  //border-top: 1px solid #2c6794;
  //border-bottom: 1px solid #071d2e;
}

.footer-list__item {
  position: relative;
}

.footer-list__item--row {
  display: block;
  position: absolute;
  top: 20px;
  right: 0;
  height: 15px;
  width: 15px;
  background: url(../img/icon-row-down.svg) center no-repeat;
}

@media (min-width: @tablet-width) {
  .footer-list {
    display: flex;
    margin-top: 20px;
  }

  .footer-list__item--row {
    display: none;
  }

  .footer-list__item {
    flex-basis: 100px;
    flex-grow: 1;
  }

}

@media (min-width: @desktop-width) {
  .footer-list {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 60px;
}
}
