.logo-inner {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  min-height: 390px;
  background-image: url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 280px, cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

p.logo__intro-text {
  .text-align-center;
}

@media (min-width: @tablet-width) {
  .logo-inner {
    min-width: 768px;
    min-height: 520px;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 460px, cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .logo-inner {
    min-width: 1200px;
    min-height: 522px;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 465px, cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
