.list-style-none() {
  list-style: none;
}

.text-align-center() {
  text-align: center;
}

.text-align-left() {
  text-align: left;
}

.indents-none() {
  padding: 0;
  margin: 0;
}

.bg-color-white() {
  background-color: #ffffff;
}

.bg-color-blue() {
  background-color: #071d2e;
}

.bg-color-gray() {
  background-color: #eeeeee;
}
