.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #071d2e;
}

.page-footer .site-list__item {
  position: relative;
  text-align: left;
  flex-grow: 1;
}

.page-footer__contacts {
  width: 320px;
  display: flex;
  margin: 0 auto;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.page-footer__contacts p {
  color: #ffff;
}

.page-footer__contacts a {
  text-decoration: none;
  color: #ffff;
}

.page-footer__social {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 600;
  .text-align-center;
}

.page-footer__copyright {
  display: flex;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    //display: flex;
    //flex-direction: row;
    //justify-content: space-between;
    //flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .page-footer__contacts p {
    margin: 0;
  }

  .page-footer__social .social__title {
    //margin: 0;
  }

  .page-footer__hashtag {
    margin-top: 9px;
  }

  .page-footer .site-list {
    //width: 500px;
    //flex-grow: 1;
   }

  .page-footer__contacts {
    //width: auto;
  }

}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1200px;
    padding: 0 60px;
  }

  .page-footer__list {
    display: flex;
  }

  .page-footer .site-list {
   width: 500px;
   flex-grow: 1;
  }

}
