.page-header {
  display: flex;
  flex-direction: column;
  background-color: #071d2e;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: fixed;
    flex-direction: row;
    width: 100%;
    padding: 20px 0;
    //padding: 20px 0;
   // margin: 0 0 7px;
    //.bg-color-white;
  }

}

@media (min-width: @desktop-width) {
  position: fixed;
  padding: 20px 0;
  position: fixed;
  //.bg-color-white;
}
