.photos {
  width: 320px;
  margin: 0 auto;
}

.photos__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.photos__header {
  border-bottom: 1px solid #e5e5e5;
}

.photos__list {
  display: flex;
  flex-direction: column;
  .list-style-none;
  .indents-none;
}

.photos__item {
  padding: 22px 0;
  border-bottom: 1px solid #e5e5e5;
}

.photos__title,
.photos__intro {
  .text-align-center;
}

.photos__title {
  padding-top: 40px;
  font-size: 18px;
  line-height: 26px;
}

.photos__intro {
  padding: 33px 0;
}

.photos__intro,
.photos__legend {
  font-size: 14px;
  line-height: 24px;
}

.photos__athor {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.photos__like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70px;
  height: 30px;
  .list-style-none;
  .indents-none;
}

@media (min-width: @tablet-width) {
  .photos__wrapper {
    padding: 0 60px;
  }

  .photos {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  .photos__header {
    margin: 45px 100px;
  }

  .photos__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-style-none;
    .indents-none;
  }

  .photos__item {
    padding: 0;
    border-bottom: 0;
  }

  .photos__image {
    display: block;
    width: 324px;
    height: 267px;
  }

  .photos__image--sunset {
    width: 648px;
    height: 402px;
  }

  .photos__description {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    background-color: #f2f2f2;
    padding: 0 23px;
  }

  .photos__like {
    justify-content: flex-start;
    align-self: flex-end;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .photos__wrapper {
    .indents-none;
  }

  .photos {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }

  .photos__header {
    margin: 45px 300px;
  }

  .photos__list {
    flex-direction: row;
  }

  .photos__item {
    position: relative;
    .indents-none;
    border-bottom: 0;
  }

  .photos__list:first-child {
    height: 412px;
    .indents-none;
  }

  .photos__image {
    display: block;
    width: 400px;
    height: 268px;
    margin: 0;
    padding: 0;
  }

  .photos__image--sunset {
    width: 1200px;
    min-height: 403px;
    .indents-none;
  }

  .photos__description {
    position: absolute;
    bottom: 0;
    padding: 0;
    width: 100%;
    background-color: rgba(178, 178, 178, 0.4);
  }

  .photos__description-text {
    color: @white;
    padding: 0 22px;
  }
}
