.social {
  display: flex;
  margin-bottom: 38px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 151px;
  margin: 0 auto;
  padding: 0;
  .text-align-center;
  .list-style-none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  .bg-color-blue;
}

/*@media (min-width: @tablet-width) {


}*/
