.sub-menu {
  .indents-none;
  .list-style-none;
  background-color: #071d2e;
}

.sub-menu .sub-menu__link {
  padding-bottom: 10px;
  text-transform: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}
